# GhostCleaner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  release.jks  release2.jks
app/src/androidTest/java/com/ghostcleaner/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: def.csv
app/src/main/java/android/text/format/: Formatter.java  MyFormatter.java
app/src/main/java/com/ghostcleaner/: GlobalVars.kt  MainActivity.kt  MainApp.kt  Preferences.kt  WidgetBar.kt  WidgetClock.kt  WidgetProvider.kt
app/src/main/java/com/ghostcleaner/extension/: ComponentName.kt  ConnectivityManager.kt  Context.kt  Drawable.kt  HumanizeUtils.kt  RemoteViews.kt  TypedArray.kt  Unit.kt
app/src/main/java/com/ghostcleaner/managers/: KinAppManager.kt
app/src/main/java/com/ghostcleaner/screen/: AdsActivity.kt  BuyActivity.kt  DoneActivity.kt  OfferActivity.kt  PowerActivity.kt  ScanningActivity.kt  SplashActivity.kt  SuccessActivity.kt
app/src/main/java/com/ghostcleaner/screen/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/ghostcleaner/screen/main/: BatteryFragment.kt  BoosterFragment.kt  CPUDangerFragment.kt  CPUOkayFragment.kt  CleanFragment.kt  CoolFragment.kt  GlowingText.java  JankFragment.kt  JunkFragment.kt  MainActivity.kt  MemoryFragment.kt  NoSwipeViewPager.kt  RadarView.kt  TabsAdapter.kt  TemperatureFragment.kt
app/src/main/java/com/ghostcleaner/screen/main/view/: NoAdsLayout.kt
app/src/main/java/com/ghostcleaner/service/: AdmobClient.kt  AdsLoader.kt  BaseManager.kt  BatteryManager.kt  BatteryMode.kt  BillingClientLifecycle.kt  BillingUtilities.kt  BoostManager.kt  BoostManager.txt  CoolManager.kt  Dictionary.kt  EnergyManager.kt  EnergyMode.kt  FCMService.kt  GPayClient.kt  GooglePayClient.kt  JankManager.kt  JunkManager.kt  Optimization.kt  Quadruple.kt  RebootReceiver.kt  RemindReceiver.kt  Singleton.kt
app/src/main/java/com/ghostcleaner/view/: CircleBar.kt  CircleProgress.kt  DMaterialButton.kt  DTextView.kt  NoAdsLayout.kt  RadarLayout.kt  RadarView.kt
app/src/main/res/drawable/: broom.xml  circle_close.xml  clock.xml  ic_arrow_up.xml  ic_batery.xml  ic_battery_red.xml  ic_chip.xml  ic_close.xml  ic_daw.xml  ic_line.xml  ic_temperature.xml  ic_temperature_red.xml  ic_trash.xml  ic_trash_red.xml  ic_vector.xml  no_ads.xml
app/src/main/res/layout/: activity_ads.xml  activity_buy.xml  activity_done.xml  activity_main.xml  activity_offer.xml  activity_power.xml  activity_scanning.xml  activity_splash.xml  activity_success.xml  dialog_no_ads.xml  fragment_battery.xml  fragment_booster.xml  fragment_clean.xml  fragment_cool.xml  fragment_cpu_danger.xml  fragment_cpu_okay.xml  fragment_junk.xml  fragment_memory.xml  fragment_temperature.xml  merge_no_ads.xml  merge_radar.xml  preview_main.xml  widget_bar.xml  widget_clock.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/xml/: widget_bar.xml  widget_clock.xml
app/src/test/java/com/ghostcleaner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
