apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.WhiteWolfStudio.CoinLord"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 19
        versionName "1.19"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("release2.jks")
            storePassword "ghostcleaner2"
            keyAlias "key0"
            keyPassword "ghostcleaner2"
            v1SigningEnabled true
            v2SigningEnabled true
            // countryCode 07
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def prefix = applicationId.substring(applicationId.lastIndexOf(".") + 1)
            outputFileName = "$prefix-${variant.buildType.name}${variant.versionCode}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    implementation "org.jetbrains.anko:anko-design:0.10.8"
    implementation "org.jetbrains.anko:anko-sdk21:0.10.8"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0-rc01'
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.github.jorgecastilloprz:fillableloaders:1.03@aar'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'com.chibatching.kotpref:kotpref:2.13.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'com.yandex.android:mobmetricalib:3.16.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'de.siegmar:fastcsv:1.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}