<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@id/tv_title"
        fontPath="font/SFUIDisplay-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:lineSpacingExtra="4dp"
        android:text="Title"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ghostcleaner.view.RadarLayout
        android:id="@+id/rl"
        android:layout_width="@dimen/radar_size"
        android:layout_height="@dimen/radar_size"
        android:layout_marginTop="@dimen/buy_radar_top"
        android:animateLayoutChanges="true"
        android:background="@color/colorBackground"
        app:color="@color/colorGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <com.ghostcleaner.view.DTextView
        android:id="@+id/tv_free"
        fontPath="font/SFUIDisplay-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:lineSpacingExtra="4dp"
        android:text="Free the app from ads"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:key="adFree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl" />

    <com.ghostcleaner.view.DTextView
        android:id="@+id/tv_price"
        fontPath="font/SFUIDisplay-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="12dp"
        android:text="9.99$"
        android:textColor="@color/colorGreen"
        android:textSize="64sp"
        app:key="adNPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_free" />

    <com.ghostcleaner.view.DMaterialButton
        android:id="@+id/btn_not_now"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/buy_buttons_top"
        android:lineSpacingExtra="4dp"
        android:minWidth="160dp"
        android:text="Not now"
        android:textAllCaps="false"
        android:textColor="#80FFFFFF"
        android:textSize="22sp"
        app:key="btnLater"
        app:layout_constraintEnd_toStartOf="@+id/btn_disable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_price" />

    <com.ghostcleaner.view.DMaterialButton
        android:id="@+id/btn_disable"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/buy_buttons_top"
        android:lineSpacingExtra="4dp"
        android:text="Disable Ads"
        android:textAllCaps="false"
        android:textColor="@color/colorGreen"
        android:textSize="22sp"
        app:cornerRadius="6dp"
        app:key="btnDisable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_not_now"
        app:layout_constraintTop_toBottomOf="@+id/tv_price"
        app:strokeColor="@color/colorGreen"
        app:strokeWidth="1dp" />

    <com.ghostcleaner.view.DTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:lineSpacingExtra="3dp"
        android:text="*disable ads forever"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:key="adForever"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_disable" />

</androidx.constraintlayout.widget.ConstraintLayout>