<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/tv_title"
        fontPath="font/SFUIDisplay-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:lineSpacingExtra="4dp"
        android:text="@string/title_booster"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ghostcleaner.view.NoAdsLayout
        android:id="@id/nal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fl_clock"
        android:layout_width="272dp"
        android:layout_height="272dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/pb_outer"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            app:cpb_background_progressbar_color="#40000000"
            app:cpb_background_progressbar_width="11dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="@color/colorRed"
            app:cpb_progressbar_width="11dp"
            app:cpb_round_border="false" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/pb_inner"
            android:layout_width="212dp"
            android:layout_height="212dp"
            android:layout_gravity="center"
            app:cpb_background_progressbar_color="#40000000"
            app:cpb_background_progressbar_width="2dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="@color/colorRed"
            app:cpb_progressbar_width="2dp"
            app:cpb_round_border="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="64dp"
            android:paddingBottom="64dp">

            <TextView
                android:id="@+id/tv_storage"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:text="Storage"
                android:textColor="@color/colorRed"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_memory"
                fontPath="font/SFUIDisplay-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:text="755 MB"
                android:textColor="@color/colorAccent"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_status"
                fontPath="font/SFUIDisplay-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:text="Found"
                android:textColor="@color/colorRed"
                android:textSize="22sp"
                tools:visibility="gone" />

        </LinearLayout>

    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_optimize"
        fontPath="font/SFUIDisplay-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="56dp"
        android:lineSpacingExtra="4dp"
        android:text="Optimize"
        android:textAllCaps="false"
        android:textColor="@color/colorBackground"
        android:textSize="22sp"
        app:backgroundTint="@color/colorRed"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_clock" />

    <TextView
        android:id="@+id/tv_scanning"
        fontPath="font/SFUIDisplay-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:lineSpacingExtra="4dp"
        android:text="Scanning..."
        android:textColor="@color/colorTeal"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_clock" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_optimized"
        fontPath="font/SFUIDisplay-Bold.ttf"
        android:layout_width="160dp"
        android:layout_height="56dp"
        android:layout_marginTop="56dp"
        android:lineSpacingExtra="4dp"
        android:text="Optimized"
        android:textAllCaps="false"
        android:textColor="@color/colorTeal"
        android:textSize="22sp"
        android:visibility="invisible"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_clock"
        app:strokeColor="@color/colorTeal"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/tv_processes1"
        fontPath="font/SFUIDisplay-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:lineSpacingExtra="2dp"
        android:text="Processes Running"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_processes2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_optimize" />

    <TextView
        android:id="@+id/tv_processes2"
        fontPath="font/SFUIDisplay-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:lineSpacingExtra="2dp"
        android:text="Processes Running"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_processes1"
        app:layout_constraintTop_toBottomOf="@+id/btn_optimize" />

    <TextView
        android:id="@+id/tv_ratio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:text="725 MB/ 3,65 GB"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:translationY="-3dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_processes1"
        app:layout_constraintStart_toStartOf="@+id/tv_processes1"
        app:layout_constraintTop_toBottomOf="@+id/tv_processes1" />

    <TextView
        android:id="@+id/tv_ratio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:text="725 MB/ 3,65 GB"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:translationY="-3dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_processes2"
        app:layout_constraintStart_toStartOf="@+id/tv_processes2"
        app:layout_constraintTop_toBottomOf="@+id/tv_processes2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/tv_processes1"
        app:layout_constraintStart_toStartOf="@+id/tv_processes1"
        app:layout_constraintTop_toBottomOf="@+id/tv_ratio1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:src="@drawable/ic_doc" />

        <TextView
            android:id="@+id/tv_count"
            fontPath="font/SFUIDisplay-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:lineSpacingExtra="5dp"
            android:text="40"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/tv_processes2"
        app:layout_constraintStart_toStartOf="@+id/tv_processes2"
        app:layout_constraintTop_toBottomOf="@+id/tv_ratio2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:src="@drawable/ic_chip" />

        <TextView
            android:id="@+id/tv_percent"
            fontPath="font/SFUIDisplay-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:lineSpacingExtra="5dp"
            android:text="92%"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>