<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:lineSpacingExtra="4dp"
        android:text="NORMAL"
        android:textColor="@color/colorTeal"
        android:textSize="22sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cool"
        fontPath="font/SFUIDisplay-Bold.ttf"
        android:layout_width="160dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:lineSpacingExtra="4dp"
        android:text="Cooled"
        android:textAllCaps="false"
        android:textColor="@color/colorTeal"
        android:textSize="22sp"
        app:cornerRadius="6dp"
        app:strokeColor="@color/colorTeal"
        app:strokeWidth="1dp" />

    <TextView
        fontPath="font/SFUIDisplay-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44dp"
        android:lineSpacingExtra="3dp"
        android:text="CPU Temperature is good"
        android:textColor="#FADC86"
        android:textSize="14sp" />

    <TextView
        fontPath="font/SFUIDisplay-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44dp"
        android:lineSpacingExtra="3dp"
        android:text="Currently no app causing overheating"
        android:textColor="#FADC86"
        android:textSize="14sp" />

</LinearLayout>